<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jq07</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div#container {
            display: flex;
            flex-direction: row;
        }

        div div {
            width: 20%;
            height: 200px;
            border: 1px solid black;
            font-size: 4em;
            font-weight: 700;
            text-align: center;
            line-height: 200px;
            background: url("Images/radial.png");
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>

    <script>
        $(document).ready(function() {
            $("#container div").mouseover(function() {
                $(this).animate({
                    width: "+=150px",
                    fontSize: "12em",
                    fontWeight:900
                })
            })
            .mouseout(function() {
                $(this).animate({
                    width: "20%",
                    fontSize: "4em",
                    fontWeight:700
                })
            })
        })
    </script>
</head>
<body style="color: gray">
    <div id="container" style="font-family: arial">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>
